# daydayTea

./: README.md  pom.xml
src/main/java/cn/gdcp/graduation/: Application.java
src/main/java/cn/gdcp/graduation/config/: CorsConfig.java  DruidConfig.java  WebMvcConfigurer.java
src/main/java/cn/gdcp/graduation/dao/: CategoryMapper.java  OrderItemMapper.java  OrderItemProductKeyMapper.java  OrderMapper.java  OrderOrderItemKeyMapper.java  ProductImageMapper.java  ProductMapper.java  ProductProductImageKeyMapper.java  PropertyValueMapper.java  ReviewMapper.java  ReviewProductKeyMapper.java  UserMapper.java  UserOrderItemKeyMapper.java  UserOrderKeyMapper.java  UserReviewKeyMapper.java
src/main/java/cn/gdcp/graduation/exception/: GlobalExceptionHandler.java
src/main/java/cn/gdcp/graduation/interceptor/: LoginInterceptor.java
src/main/java/cn/gdcp/graduation/pojo/: Category.java  LoginParam.java  Order.java  OrderItem.java  OrderItemProductKey.java  OrderOrderItemKey.java  Product.java  ProductImage.java  ProductProductImageKey.java  PropertyValue.java  RegisterParam.java  Review.java  ReviewProductKey.java  SendCodeParam.java  User.java  UserOrderItemKey.java  UserOrderKey.java  UserReviewKey.java
src/main/java/cn/gdcp/graduation/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyValueService.java  UserService.java
src/main/java/cn/gdcp/graduation/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyValueServiceImpl.java  UserServiceImpl.java
src/main/java/cn/gdcp/graduation/utils/: MailUtils.java  Md5Utils.java
src/main/java/cn/gdcp/graduation/utils/image/: ImageUtil.java
src/main/java/cn/gdcp/graduation/utils/page/: PageResponse.java  PageUtils.java
src/main/java/cn/gdcp/graduation/web/: AdminPageController.java  CategoryController.java  ForePageController.java  ForeRESTController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyValueController.java  UserController.java
src/main/resources/: application.properties  logvack-spring.xml  mybatis-config.xml
src/main/resources/mapper/: CategoryMapper  ProductMapper
src/main/resources/templates/admin/: editProduct.html  editPropertyValue.html  listCategory.html  listOrder.html  listProduct.html  listProductImage.html  listUser.html
src/main/resources/templates/include/admin/: adminFooter.html  adminHeader.html  adminNavigator.html  adminPage.html
src/main/resources/templates/include/fore/: footer.html  header.html
src/main/resources/templates/include/fore/cart/: buyPage.html  cartHeader.html  cartPage.html
src/main/resources/templates/include/fore/home/: carouselAndhotsale.html  categoryAndproduct.html  headerAndnavigation.html  headerTitle.html  homeContent.html
src/main/resources/templates/include/fore/login/: loginHeader.html  loginPage.html
src/main/resources/templates/include/fore/order/: confirmPayPage.html  orderConfirmedPage.html  orderHeader.html  orderPage.html  payedPage.html  paymentPage.html  reviewHeader.html  reviewPage.html
src/main/resources/templates/include/fore/product/: productDetailAndReview.html  productPage.html  productTital.html  searchHeader.html  searchPage.html
src/main/resources/templates/include/fore/register/: registerPage.html
src/main/resources/templates/include/fore/sort/: sortHeader.html  sortPage.html
src/main/resources/templates/views/: buy.html  cartList.html  confirmPay.html  goodSortList.html  goodsDetail.html  home.html  login.html  login2.html  orderConfirmed.html  orderList.html  payment.html  paymented.html  register.html  registerSuccess.html  review.html  searchShow.html
src/main/webapp/css/back/: style.css
src/main/webapp/css/fore/: style.css
src/main/webapp/static/css/: _wjsfont.scss  cart.css  cart.less  comment.css  goodsDetail.css  goodsDetail.less  goodsDetail.wxss  index.css  index.less  index.wxss  loginAndResgister.css  loginAndResgister.less  loginAndResgister.wxss  searchShow.css  sort.css  sort.less  sort.wxss
src/main/webapp/static/js/: common.js  handleCart.js
src/main/webapp/static/layui/css/: login.css
(+2 files in other folders)
