#配置一个自定义的请求前缀 一般默认/就好
server.servlet.context-path=/tea-tasting
#自定义服务器端口号
server.port=9001 

#Mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
#数据模型层包扫描
mybatis.type-aliases-package=cn.kooun.pojo
#指定sql xml文件的位置与命名规则
mybatis.mapper-locations=classpath:mapper/*.xml
#通用mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true


# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql数据库驱动包的路径
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=150
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true 
#设置字符串数据支持emoj表情数据
spring.datasource.sqls=set names utf8mb4;

#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/buy_tea?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=root


#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#设置上传文件大小，默认只有1 m
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#QQ邮箱=>smtp.qq.com
#163邮箱=>smtp.163.com
#xxx开放平台
spring.mail.host=smtp.qq.com
#发件人邮箱
spring.mail.username=2506061594@qq.com
#邮箱的授权码,需要登录邮箱开通smtp功能获取
spring.mail.password=abgpctvbjgexecib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8