.user{
    float: right;
    height: 100px;
    line-height: 100px;
    padding-right: 40px;
    a{
        font-size: 18px;
        margin-left: 30px;
        &:hover{
            color: orange;
            font-weight: 800;
        }
    }
}
thead {
    tr{
    font-size: 20px;  
    background-color: orange;
    th{
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
}
}
tbody tr{
    font-size: 18px;    
    td{
        text-align: center;
        input{
            width: 50px;
            outline: none;
            border-radius: 5px; 
        }
    }   
}