body{
    background-color: #ccc;
}
.navbar-header{
    .user{
        float: right;
        height: 100px;
        line-height: 100px;
        padding-right: 40px;
        a{
            font-size: 18px;
            margin-left: 30px;
            &:hover{
                color: orange;
                font-weight: 800;
            }
        }
    }
}
.cards {
    .tablist {
        width: 100%;
        overflow: hidden;
        margin-top: 100px;
        ul li{
            width: 120px;
            font-size: 18px;
            font-weight: 800;
            text-align: center;
            a:visited{
                background-color: orange;     
            }
            
        }
}
.card {
        a {
        width: 100%;
        height: 210px;
        display: flex;
        display: -webkit-box;
        display: -webkit-flexbox;
        margin: 20px 0 5px 0;
        -webkit-box-shadow: 0 0 10px 8px #ccc;
        box-shadow: 0 0 10px 8px #ccc;
    }
    .info{
        padding: 5px;
        margin-right: 12px;
        background-color: rgb(48, 46, 41);
        p{
            color: #fff;
            &:first-child{
                color: orange;
                font-size: 16px;
            }
            &:last-child{
                margin-left: 150px;
            }
            span:last-child{
                float: right;
                // 斜体
                font-style: italic;
                color: #ccc;
            }
            i{
                color: red;
                font-weight: bold;
                letter-spacing: 1em;
            }
        }
    }
}
  
}






